upstream bankservers {
    server host.docker.internal:6565;
    server host.docker.internal:7575;
}

server {
    # http2 has to be mentioned for grpc servers
    listen 8585 http2;

    location / {
       # grpc_pass is the directive in nginx to forward grpc request to some backend servers
       grpc_pass grpc://bankservers;
    }

}